//ENUM,GUI_LABEL,URI,AUTOANNOTATE,WHOLEWORDONLY,CASESENSITIVE,MINIMAL_LETTER_NUMBER,ShowDomainRange,ShowDomainRangeAnno,POS
FORMULA,Chemical Formula,http://www.fiz-karlsruhe.de/nanon/chemicalFormula,true,true,true,2,false,false,all
SYNONYM,Synonym,http://www.geneontology.org/formats/oboInOwl#synonym,true,true,false,2,false,false,all
LABEL,Label,label,true,true,false,2,false,false,all
ACRONYM,Acronym,http://omv.ontoware.org/2005/05/ontology#acronym,true,true,true,2,false,false,all
EXPRESSION,Expression,http://www.fiz-karlsruhe.de/nanon/expression,true,true,false,2,false,true,all
EXPRESSIONNOUN,ExpressionNoun,http://www.fiz-karlsruhe.de/nanon/expressionNoun,true,true,false,2,false,true,NN
EXPRESSIONADJ,ExpressionAdjective,http://www.fiz-karlsruhe.de/nanon/expressionAdjective,true,true,false,2,false,true,JJ
EXPRESSIONVERB,ExpressionVerb,http://www.fiz-karlsruhe.de/nanon/expressionVerb,true,true,false,2,false,true,VB
EXPRESSIONPART,ExpressionParticiple,http://www.fiz-karlsruhe.de/nanon/expressionParticiple,true,true,false,2,false,true,VBN
PASSAGE,Text passage,http://www.fiz-karlsruhe.de/nanon/passage,false,false,false,2,false,false,all
NEWENTITY,New Class/Property,http://www.fiz-karlsruhe.de/nanon/sourceIdentifier,false,false,false,2,true,false,all
EXPRESSIONLESSRELATIONNNNN,ExpressionlessAnnotationNNNN,http://www.fiz-karlsruhe.de/nanon/expressionlessRelationNNNN,true,false,false,0,false,true,NN:NN
EXPRESSIONLESSRELATIONJJNN,ExpressionlessAnnotationJJNN,http://www.fiz-karlsruhe.de/nanon/expressionlessRelationJJNN,true,false,false,0,false,true,JJ|VBG|VBN:NN
EXPRESSIONLESSRELATIONNNVBG,ExpressionlessAnnotationNNVBG,http://www.fiz-karlsruhe.de/nanon/expressionlessRelationNNVBG,true,false,false,0,false,true,NN:VBG
EXPRESSIONLESSRELATION,ExpressionlessAnnotation,http://www.fiz-karlsruhe.de/nanon/expressionlessRelation,true,false,false,0,false,true,all
NOAUTOANNOTATION,NoAutoAnnotation,http://www.fiz-karlsruhe.de/nanon/noAutoannotation,false,false,false,0,false,false,all