
//Annotation Manager
WRITE_QUADS=true
MATERIALIZE=true
Y_PLURAL=e
SIMPLE_PLURAL=s
USE_PLURAL=true
//distance of domain/range annotations for relation annotations
MATCHING_WINDOW=30
CALCULATE_CANDIDATE_RELATION_ANNOTATIONS=false
CREATE_ANNOTATION_FOR_CANDIDATES=false
//distance of domain/range annotations for relation annotations but for candidates
OFFSET_DISTANCE=60
//for expressionless relation annotation
OFFSET_FACTOR=5
DEBUG_EXPRESSIONLESS_RELATIONS=false
DEBUG_ALL_EXPRESSIONLESS_CANDIDATES=false


ANNOTATE_WITH_NAMES=true
ANNOTATE_DATA_PROPERTIES=false
ANNOTATE_RELATIONS=false

//defalut values for annotations
DEFAULTLANGUAGE=en
DEFAULTAUTHOR=nadejda
DEFAULT_AUTHOR_CLASSNAME_ANNOTATIONS=author of the ontology concepts
DEFAULT_OFFSET=
DEFALUT_TIME=
DEFAULT_SOURCE=
DEFAULT_LANGUAGE=en

//tags for features
AUTOANNOTATION=autoannotation
ANNOTATION_VALUE=value
ANNOTATION_TYPE=type
DEFAULT_ANNOTATION_SET=00#Default#00
DEFAULT_ANNOTATION_TYPE=Mention
DEFAULT_CLASS_URI_FEATURE_NAME=class
DEFAULT_INSTANCE_URI_FEATURE_NAME=inst
DEFAULT_PROPERTY_URI_FEATURE_NAME=property
DEFAULT_DOMAIN_URI_FEATURE_NAME=domain
DEFAULT_RANGE_URI_FEATURE_NAME=range
DEFAULT_DOMAIN_ANNOTATION_URI_FEATURE_NAME=domainAnnotation
DEFAULT_RANGE_ANNOTATION_URI_FEATURE_NAME=rangeAnnotation

//annotation format for parsing
DATE_FORMAT_NOW=yyyy-MM-dd HH:mm:ss
OFFSET=offset
SOURCEDOC=source
LANGUAGE=language
AUTHOR=author
TIME=time
ANTIPATTERN=antipattern
SUPERCONCEPT=superconcept
SOURCE_TAG=@_source(%1$s)
OFFSET_TAG=@_offset(%1$s)
TIME_TAG=@_time(%1$s)
AUTHOR_TAG=@_author(%1$s)
LANGUAGE_TAG=@%1$s
ANTIPATTERN_TAG=@_antipattern(%1$s)
SUPERCONCEPT_TAG=@_superconcept(%1$s)
DOMAIN_TAG=@_domain(%1$s)
RANGE_TAG=@_range(%1$s)
FORMAT_ANNOTATION_TAG=\\(([^\\)]*)\\)
LANGUAGE_REGEXP=([a-zA-Z]+)
ANNOTATION_DELIMITER=\"


//gui
PROPERTIES_GUI_LABEL=Properties
CLASSES_GUI_LABEL=Classes
COMBOTEXTCLASSES_GUI_LABEL=Select here the annotated class. If you are creating a new class specify here the superclass of the new class.
COMBOTEXTPROPERTIES_GUI_LABEL=Select here the annotated entity. For a new property select here a property to indicate the namespace of the new entity. specify the property name in the table below in the row \"value\".
COMBOTEXTDOMAIN_GUI_LABEL=Domain concept
COMBOTEXTRANGE_GUI_LABEL=Range concept
COMBOTEXTDOMAINANNOATTION_GUI_LABEL=Domain annotation
COMBOTEXTRANGEANNOATTION_GUI_LABEL=Range annotation
MAXWIDTH_FEATURES_DIALOG_GUI=500
VALUE_FEATURES_DIALOG_GUI_LABEL=value

//other
DEFAULT_APPLYTOALL=true
DEBUG=true
