Phase: isMeasuredByMethod
Input:  Token Mention Sentence
Options: control = all debug = true
Rule: rule25831
({Sentence contains {Mention.class=~"Semiconductors"},{Sentence contains {Mention.class=~"inorganic"}}
):binding
-->
{
	System.out.println("found annotation!");
      gate.AnnotationSet relationAnnots = (gate.AnnotationSet)bindings
              .get("binding");

      gate.FeatureMap features = Factory.newFeatureMap();
      features.put("ontology", "http://www.fiz-karlsruhe.de/nanon/");
      features.put("autoannotation", "true");
      features.put("property", " http://www.fiz-karlsruhe.de/nanon/isMeasuredByMethod");
      features.put("language", "en");
      features.put("japelate", "testJapelate");
      features.put("rule", "testRule");

      // create the new annotation
      try {
        outputAS.add(relationAnnots.firstNode().getOffset(), relationAnnots
                .lastNode().getOffset(), "Mention", features);
      }
      catch(InvalidOffsetException e) {
        throw new JapeException(e);
      }
   

}